@greyColor: #ccc;
@blueColor: #3576be;
@greenColor: #70a25d;
@redColor: #ec4f61;
@borderColor: #c9c9c9;
@orangeColor: #ff892a;


@typeColor1: #ff0000;
@typeColor2: #ff9901;
@typeColor3: #fffb32;
@typeColor4: #00cc00;
@typeColor5: #66fdff;
@typeColor6: #00ccff;
@typeColor7: #9937ff;
@typeColor8: #fff;
@typeColor9: #000;
@typeColor10: #ccc;