@charset 'utf-8';
@import './color.less';
html,
body {
    font: 14px/1.5 '微软雅黑';
    //font-size: 14px;
    color: #666;
    min-height: 100%;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,
caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    //font-size: 100%;
    //font: inherit;
    //vertical-align: baseline;
    //font-family: arial, sans-serif;
}
input{
    padding: 0;
    margin: 0;
    outline: none;
}
ul,li,i{
    list-style: none
}
a{
    text-decoration: none;
    color: @blueColor;
}
a:hover{
    text-decoration: underline !important;
}
[v-cloak]{
    display: none;
}
.blue_word{
    color: @blueColor;
}
.grey_word{
    color: @greyColor;
}
.red_word{
    color: #c00;
}
.clearfix {
    zoom:1
}
.orange_word{
    color: @orangeColor;
}
.clearfix:after {
    content: '.';
    font-size: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both
}
.blue_btn{
    display: inline-block;
    padding: 6px 20px;
    color: #fff;
    background: @blueColor;
    //border-radius: 4px;
    &:hover{
        color: #fff;
        background: #1e80e2;
    }
    &.mini{
        padding: 3px 20px;
    }
}
.grey_btn{
    display: inline-block;
    padding: 6px 20px;
    color: #fff;
    //background: #ccc;
    background: #9bacb6;
    //border-radius: 4px;
    &:hover{
        color: #fff;
    }
    &.mini{
        padding: 3px 20px;
    }
}
.white_btn{
    display: inline-block;
    padding: 6px 20px;
    color: #1291d4;
    border: solid 2px #1291d4;
    background: #fff;
    border-radius: 4px;
    &:hover{
        background: #1291d4;
        color: #fff;
    }
    &.mini{
        padding: 3px 20px;
    }
}
.textc{
    text-align: center;
}
.textr{
    text-align: right;
}
.textl{
    text-align: left;
}
.bornone{
    border: none !important;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
/*margin padding*/
.mt20{
    margin: 20px;
}
.mrt20{
    margin-top: 20px;
}
.mrr20{
    margin-right: 20px;
}
.mrl20{
    margin-left: 20px;
}
.p20{
    padding: 20px;
}
.pt20{
    padding-top: 20px;
}
.pl20{
    padding-left: 20px;
}
.mt10{
    margin: 10px;
}
.mrt10{
    margin-top: 10px;
}
.mrr10{
    margin-right: 10px;
}
.mrl5{
    margin-left: 5px;
}
.mrr5{
    margin-right: 5px;
}
.mrb10{
    margin-bottom: 10px;
}
.p10{
    padding: 10px;
}




