//@todo 老系统的只有汉字的是否兼容
@font-face {
  /*font-family: 'FZCQJW_0';*/
  //font-family: '方正粗倩简体,FZCuQian-M17S';
  font-family: '方正粗倩简体';
  src: url('./fonts/FZCQJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZCuQian-M17S';
  src: url('./fonts/FZCQJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZCTHJW_0';*/
  // font-family: '方正粗谭黑简体,FZTanHeiS-B-GB';
  font-family: '方正粗谭黑简体';
  src: url('./fonts/FZCTHJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZTanHeiS-B-GB';
  src: url('./fonts/FZCTHJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZHLJW_0';*/
  //font-family: '方正华隶简体,FZHuaLi-M14S';
  font-family: '方正华隶简体';
  src: url('./fonts/FZHLJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZHuaLi-M14S';
  src: url('./fonts/FZHLJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZHZGBJW_0';*/
  //font-family: '方正汉真广标简体,FZHanZhenGuangBiaoS-GB';
  font-family: '方正汉真广标简体';
  src: url('./fonts/FZHZGBJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZHanZhenGuangBiaoS-GB';
  src: url('./fonts/FZHZGBJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZJLJW_0';*/
  // font-family: '方正静蕾简体,FZJingLeiS-R-GB';
  font-family: '方正静蕾简体';
  src: url('./fonts/FZJLJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZJingLeiS-R-GB';
  src: url('./fonts/FZJLJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZJZJW_0';*/
  // font-family: '方正剪纸简体,FZJianZhi-M23S';
  font-family: '方正剪纸简体';
  src: url('./fonts/FZJZJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZJianZhi-M23S';
  src: url('./fonts/FZJZJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZLanTYJW_Da';*/
  // font-family: '方正兰亭圆简体_大,FZLanTingYuanS-EB-GB';
  font-family: '方正兰亭圆简体_大';
  src: url('./fonts/FZLanTYJW_Da.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZLanTingYuanS-EB-GB';
  src: url('./fonts/FZLanTYJW_Da.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZLanTYJW_Xi';*/
  // font-family: '方正兰亭圆简体_细,FZLanTingYuanS-L-GB';
  font-family: '方正兰亭圆简体_细';
  src: url('./fonts/FZLanTYJW_Xi.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZLanTingYuanS-L-GB';
  src: url('./fonts/FZLanTYJW_Xi.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZLTTHJW_0';*/
  // font-family: '方正兰亭特黑简体,FZLanTingHeiS-H-GB';
  font-family: '方正兰亭特黑简体';
  src: url('./fonts/FZLTTHJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZLanTingHeiS-H-GB';
  src: url('./fonts/FZLTTHJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZLTXHJW_0';*/
  // font-family: '方正兰亭特黑简体,FZLanTingHeiS-H-GB';
  font-family: '方正兰亭纤黑简体';
  src: url('./fonts/FZLTXHJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZLanTingHeiS-H-GB';
  src: url('./fonts/FZLTXHJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZLTZHJW';*/
  // font-family: '方正兰亭中黑简体,FZLanTingHeiS-DB-GB';
  font-family: '方正兰亭中黑简体';
  src: url('./fonts/FZLTZHJW.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZLanTingHeiS-DB-GB';
  src: url('./fonts/FZLTZHJW.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZMiaoWuJ';*/
  // font-family: '方正喵呜简体,FZMiaoWuS-R-GB';
  font-family: '方正喵呜简体';
  src: url('./fonts/FZMiaoWuJ.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZMiaoWuS-R-GB';
  src: url('./fonts/FZMiaoWuJ.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZQKBYSJW_0';*/
  // font-family: '方正清刻本悦宋简体,FZQingKeBenYueSongS-R-GB';
  font-family: '方正清刻本悦宋简体';
  src: url('./fonts/FZQKBYSJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZQingKeBenYueSongS-R-GB';
  src: url('./fonts/FZQKBYSJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZShangKJW';*/
  // font-family: '方正尚酷简体,FZShangKuS-R-GB';
  font-family: '方正尚酷简体';
  src: url('./fonts/FZShangKJW.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZShangKuS-R-GB';
  src: url('./fonts/FZShangKJW.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZXSSJW_0';*/
  // font-family: '方正新书宋简体,FZNewShuSong-Z10S';
  font-family: '方正新书宋简体';
  src: url('./fonts/FZXSSJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZNewShuSong-Z10S';
  src: url('./fonts/FZXSSJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZZDHJW_0';*/
  // font-family: '方正正大黑简体,FZZhengHeiS-EB-GB';
  font-family: '方正正大黑简体';
  src: url('./fonts/FZZDHJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZZhengHeiS-EB-GB';
  src: url('./fonts/FZZDHJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZZJ-LJDXKJW_1';*/
  // font-family: '方正字迹-吕建德行楷简体,FZZJ-LJDXKJW';
  font-family: '方正字迹-吕建德行楷简体';
  src: url('./fonts/FZZJ-LJDXKJW_1.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZZJ-LJDXKJW';
  src: url('./fonts/FZZJ-LJDXKJW_1.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  font-family: 'FZZYJW_0';
  src: url('./fonts/FZZYJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZZZHONGJW_0';*/
  // font-family: '方正正中黑简体,FZZhengHeiS-DB-GB';
  font-family: '方正正中黑简体';
  src: url('./fonts/FZZZHONGJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZZhengHeiS-DB-GB';
  src: url('./fonts/FZZZHONGJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  /*font-family: 'FZZZHUNHJW_0';*/
  // font-family: '方正正准黑简体,FZZhengHeiS-M-GB';
  font-family: '方正正准黑简体';
  src: url('./fonts/FZZZHUNHJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'FZZhengHeiS-M-GB';
  src: url('./fonts/FZZZHUNHJW_0.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


//新加入字体
@font-face {
  // font-family: '楷体,楷体_GB2312,SimKai';
  font-family: '楷体';
  src: url('./fonts/SIMKAI.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
//新加入字体
@font-face {
  font-family: 'SimKai';
  src: url('./fonts/SIMKAI.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  // font-family: '幼圆, YouYuan';
  font-family: '幼圆';
  src: url('./fonts/SIMYOU.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'YouYuan';
  src: url('./fonts/SIMYOU.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  // font-family: '华文彩云, STCaiyun';
  font-family: '华文彩云';
  src: url('./fonts/STCAIYUN.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'STCaiyun';
  src: url('./fonts/STCAIYUN.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


@font-face {
  // font-family: '华文琥珀, STHupo';
  font-family: '华文琥珀';
  src: url('./fonts/STHUPO.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'STHupo';
  src: url('./fonts/STHUPO.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

